#MENU BAR(BARRA DE ARRIBA)
menubarIdioma=Hizkuntzak
menubarInformes=Txostenak
menubarAyuda=Laguntza

#MENU ITEM(DESPLEGABLES DEL MENU BAR)
menuItemEspañol=Espainiera
menuItemEuskera=Euskara

menuItemAyuda=Laguntza
menuItemInforme1=Mailegatutako liburuen txostena
menuItemInforme2=Grafikoen txostena
menuItemInforme3=Ikasleen kalkulatutako datuak

#NOMBRE DE LA BIBLIOTECA
tituloapp=BiblioRusty

#NOMBRE DE LAS TABLAS
tablaLibros=Liburuak
tablaAlumnos=Ikasleak
tablaPrestamos=Maileguak
tablaHistoricoPrestamos=Maileguen historikoa

#CONTENIDO DE LIBROS
botonAniadir=Gehitu
botonModificar=Aldatu
botonDarBaja=Baja eman
textFieldfiltroLibro=Bilatu iragazkiaren bidez
lblFiltroLibro=Iragazkia
colTitLibro=Titulua
colAutLibro=Egilea
colEdiLibro=Argitaletxea
colEstLibro=Egoera
colImgLibro=Irudia

#CONTENIDO DE ALUMNOS
lblFiltroAlumnos=Iragazkia
filtrarPorAlumn=Iragazi arabera
botonAniadirAlumno=Gehitu
botonModificarAlumno=Aldatu
colDniAlum=DNI
colNomAlum=Izena
colAp1ALum=Lehen abizena
colAp2Alum=Bigarren abizena

#CONTENIDO DE PRESTAMOS
lblFiltroPrest=Iragazkia
filtrarPorPrestamo=Bilatu iragazkiaren bidez
botonAniadirPrestamo=Liburua mailegatu
botonDevolverPrestamo=Itzuli
colDniPres=Ikaslearen DNI
colTitPres=Titulua
colFechaPres=Maileguaren data

#CONTENIDO DE HISTORICO PRESTAMOS
lblFiltrarPor=Iragazi arabera:
comboSelecc=Hautatu iragazkia
textFieldFiltrar=Iragazi arabera
colDniHist=Ikaslearen DNI
colTitHist=Titulua
colFechaHist=Maileguaren data
colFechaDevHist=Itzultze-data

#FXML ALUMNOS
lblTitulo=IKASLEAK
lblDni=Sartu bere DNI:
lblNombre=Sartu bere izena:
lblAp1=Sartu bere lehen abizena:
lblAp2=Sartu bere bigarren abizena:
textFieldDNI=Idatzi DNI
textFieldNombre=Idatzi izena
textFieldAP1=Idatzi lehen abizena
textFieldAp2=Idatzi bigarren abizena
botonGuardarAlumno=Gorde
botonCancelarAlumno=Utzi

#FXML DEVOLUCION
lblTituloDev=Itzulketa
lblEstadodellibro=Liburuaren egoera berria
lblFechadevolucion=Itzultze-data
botonGuardarDevol=Gorde
botonCancelerDevol=Utzi

#FXML PRESTAMOS
lblTituloPrestamo=MAILEGUA
lblAlumno=Ikaslea
lblLibro=Liburua
fechaPrestamo=Maileguaren data
botonGuardarPrestamos=Gorde
botonCancelarPrestamos=Utzi

#FXML LIBROS
tituloLibros=LIBURUAK
lblTituloLibro=Liburuaren titulua
lblNombreLibro=Egilearen izena
lblEditorialLibro=Argitaletxea
lblPortadaLibro=Liburuaren azala
lblEstado=Egoera
botonSelecciona=Hautatu irudi bat
botonBorrarImagen=Ezabatu irudia
botonGuardar=Gorde
botonCancelar=Utzi

tooltipLibro = Liburuak
tooltipAlumnos = Ikasleak
tooltipPrestamos = Maileguak
tooltipHistPrestamos = Maileguen historial
tooltipHistoricos = Historikoak
tooltipPrestamos1 = Maileguak
tooltipAlumnos1 = Ikasleak
tooltipLibr = Liburuak

tooltipMenu=Menu Nagusia
tooltipTitulo=App-ren Titulua
tooltipDarDeBaja=Ertzidatzea
tooltipModificar=Liburua Aldatu
tooltipAniadir=Liburu Bat Gehitu

tooltipAniadirAlu=Ikasle Bat Gehitu
tooltipModificarAlu=Ikasle Bat Aldatu
tooltipDevolverPrestamo=Mailegua Itzuli
tooltipAniadirPrestamo=Mailegu Bat Gehitu





